\starttypescriptcollection [roboto]

    \definefontfeature[roboto-slanted][default][mode=base,slant=.25]

    \starttypescript [roboto,roboto-condensed,roboto-medium,roboto-light,roboto-thin,roboto-condensed-light]
        \definetypeface [\typescriptone] [\s!rm] [\s!serif]       [\typescriptone] [\s!default] [\s!features=\s!default]
        \definetypeface [\typescriptone] [\s!ss] [\s!sans]        [\typescriptone] [\s!default] [\s!features=\s!default]
%        \definetypeface [\typescriptone] [\s!tt] [\s!mono]        [\typescriptone] [\s!default] [\s!features=\s!none]
        \quittypescriptscanning
    \stoptypescript

    \starttypescript [\s!serif] [roboto,roboto-condensed,roboto-medium]
        \definefontsynonym [\s!Serif]            [\s!file:RobotoSlab-Regular.ttf]
        \definefontsynonym [\s!SerifBold]        [\s!file:RobotoSlab-Bold.ttf]
        \definefontsynonym [\s!SerifItalic]      [\s!Serif]                      [\s!features=roboto-slanted]
        \definefontsynonym [\s!SerifBoldItalic]  [\s!SerifBold]                  [\s!features=roboto-slanted]
        \definefontsynonym [\s!SerifSlanted]     [\s!SerifItalic]                [\s!features=roboto-slanted]
        \definefontsynonym [\s!SerifBoldSlanted] [\s!SerifBoldItalic]            [\s!features=roboto-slanted]
    \stoptypescript

    \starttypescript [\s!serif] [roboto-light,roboto-condensed-light]
        \definefontsynonym [\s!Serif]            [\s!file:RobotoSlab-Light.ttf]
        \definefontsynonym [\s!SerifBold]        [\s!file:RobotoSlab-Regular.ttf]
        \definefontsynonym [\s!SerifItalic]      [\s!Serif]                      [\s!features=roboto-slanted]
        \definefontsynonym [\s!SerifBoldItalic]  [\s!SerifBold]                  [\s!features=roboto-slanted]
        \definefontsynonym [\s!SerifSlanted]     [\s!SerifItalic]                [\s!features=roboto-slanted]
        \definefontsynonym [\s!SerifBoldSlanted] [\s!SerifBoldItalic]            [\s!features=roboto-slanted]
    \stoptypescript

    \starttypescript [\s!serif] [roboto-thin]
        \definefontsynonym [\s!Serif]            [\s!file:RobotoSlab-Thin.ttf]
        \definefontsynonym [\s!SerifBold]        [\s!file:RobotoSlab-Light.ttf]
        \definefontsynonym [\s!SerifItalic]      [\s!Serif]                      [\s!features=roboto-slanted]
        \definefontsynonym [\s!SerifBoldItalic]  [\s!SerifBold]                  [\s!features=roboto-slanted]
        \definefontsynonym [\s!SerifSlanted]     [\s!SerifItalic]                [\s!features=roboto-slanted]
        \definefontsynonym [\s!SerifBoldSlanted] [\s!SerifBoldItalic]            [\s!features=roboto-slanted]
    \stoptypescript

    \starttypescript [\s!sans] [roboto]
        \definefontsynonym [\s!Sans]            [\s!file:Roboto-Regular.ttf]
        \definefontsynonym [\s!SansBold]        [\s!file:Roboto-Bold.ttf]
        \definefontsynonym [\s!SansItalic]      [\s!file:Roboto-Italic.ttf]
        \definefontsynonym [\s!SansBoldItalic]  [\s!file:Roboto-Bold.ttf]
        \definefontsynonym [\s!SansSlanted]     [\s!SansItalic]
        \definefontsynonym [\s!SansBoldSlanted] [\s!SansBoldItalic]
    \stoptypescript

    \starttypescript [\s!sans] [roboto-condensed]
        \definefontsynonym [\s!Sans]            [\s!file:RobotoCondensed-Regular.ttf]
        \definefontsynonym [\s!SansBold]        [\s!file:RobotoCondensed-Bold.ttf]
        \definefontsynonym [\s!SansItalic]      [\s!file:RobotoCondensed-Italic.ttf]
        \definefontsynonym [\s!SansBoldItalic]  [\s!file:RobotoCondensed-BoldItalic.ttf]
        \definefontsynonym [\s!SansSlanted]     [\s!SansItalic]
        \definefontsynonym [\s!SansBoldSlanted] [\s!SansBoldItalic]
    \stoptypescript

    \starttypescript [\s!sans] [roboto-condensed-light]
        \definefontsynonym [\s!Sans]            [\s!file:RobotoCondensed-Light.ttf]
        \definefontsynonym [\s!SansBold]        [\s!file:RobotoCondensed-Regular.ttf]
        \definefontsynonym [\s!SansItalic]      [\s!file:RobotoCondensed-LightItalic.ttf]
        \definefontsynonym [\s!SansBoldItalic]  [\s!file:RobotoCondensed-Italic.ttf]
        \definefontsynonym [\s!SansSlanted]     [\s!SansItalic]
        \definefontsynonym [\s!SansBoldSlanted] [\s!SansBoldItalic]
    \stoptypescript

    \starttypescript [\s!sans] [roboto-medium]
        \definefontsynonym [\s!Sans]            [\s!file:Roboto-Medium.ttf]
        \definefontsynonym [\s!SansBold]        [\s!file:Roboto-Black.ttf]
        \definefontsynonym [\s!SansItalic]      [\s!file:Roboto-MediumItalic.ttf]
        \definefontsynonym [\s!SansBoldItalic]  [\s!file:Roboto-BlackItalic.ttf]
        \definefontsynonym [\s!SansSlanted]     [\s!SansItalic]
        \definefontsynonym [\s!SansBoldSlanted] [\s!SansBoldItalic]
    \stoptypescript

    \starttypescript [\s!sans] [roboto-light]
        \definefontsynonym [\s!Sans]            [\s!file:Roboto-Light.ttf]
        \definefontsynonym [\s!SansBold]        [\s!file:Roboto-Regular.ttf]
        \definefontsynonym [\s!SansItalic]      [\s!file:Roboto-LightItalic.ttf]
        \definefontsynonym [\s!SansBoldItalic]  [\s!file:Roboto-Italic.ttf]
        \definefontsynonym [\s!SansSlanted]     [\s!SansItalic]
        \definefontsynonym [\s!SansBoldSlanted] [\s!SansBoldItalic]
    \stoptypescript

    \starttypescript [\s!sans] [roboto-thin]
        \definefontsynonym [\s!Sans]            [\s!file:Roboto-Thin.ttf]
        \definefontsynonym [\s!SansBold]        [\s!file:Roboto-Light.ttf]
        \definefontsynonym [\s!SansItalic]      [\s!file:Roboto-ThinItalic.ttf]
        \definefontsynonym [\s!SansBoldItalic]  [\s!file:Roboto-LightItalic.ttf]
        \definefontsynonym [\s!SansSlanted]     [\s!SansItalic]
        \definefontsynonym [\s!SansBoldSlanted] [\s!SansBoldItalic]
    \stoptypescript

\stoptypescriptcollection
